<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Project Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class = "navbar">
    <ul>
        <h1><li><a href = "index.html">Home</a></li></h1>
        <h1><li><a href = "Pong.html">Pong</a></li></h1>
        <h1><li><a href = "BlankPage.html">Blank Page</a></li></h1>
    </ul>
</div>
<div style="text-align: center;"><h1 style = font-size:45px> My Project Portfolio </h1></div>

</body>

</html>